<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Letter to Reader</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
      <h1 id="h1letter">Letter to User</h1>
      <div class="menu">
      <a href="index.html">Home</a>
      <a href="APCalc.html">AP Calc B/C</a>  
      <a href="APPhysics1.html">AP Physics 1</a>
      <a href="form.html">Form</a>
      <a class="active" href="letter.html">Letter to Reader</a>
      </div>
      <div id= "letterheading">
      <address id = "myaddress">
      <p>
      Jaqueline Gomez<br>
      1234 Random Dr<br>
      Exists City<br>
      California<br>
      USA<br>
      </p>
      <h2 id="letterh2">Contact Information</h2>
      <p>
        Email: notReal@gmail.com<br>
        Phone: (123)-456-7891
      </p>
      </address>
      </div>
      <div id="letter">
      <p id="dear">Dear User,</p>
      <p id= "letterp">I want to take this opportunity to thank you for choosing our website to provide you with study materials. I hope you found this website helpful and will continue to use this website in the future. I will continue to add more content to the website, so stay tuned. If you have any reccomendations/ problems please email notReal@gmail.com or call (123)-456-7891.<br><br>If you are not getting the results you want, despite having studied unceasingly, don't feel discouraged. The content you are learning is difficult, so don't feel bad if you can't comprehend a topic. However, you should ask your teacher for help, attend tutoring hours, and continue to study <strong>DAILY</strong>. </p>
      <p id="closing">Sincerely,<br>Jaqueline Gomez</p>
      </div>
      <div class="footer">©Jaqueline Gomez</div>
  </body>
</html>